{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "module": "main.js",
  "scripts": {
    "start": "npx nodemon -r esm index.js"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "pg": "^8.7.3",
    "sequelize": "^6.17.0"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
